<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow" />
        <meta name="theme-color" content="#00af64" />
        <meta name="description" content="Engineers' Mathematical Guide" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="icon" type="image/svg+xml" href="favicon.png" />

        <title>Mathware - Offline</title>

        <style>
            @font-face {
                font-family: "offline font";
                src: url("offline_font.ttf");
            }
            body {
                min-height: 100vh;
                min-height: 100dvh;
                margin: 0;
                padding: 0;
                display: flex;
                font-family: "offline font";
                overflow: hidden;
            }
            #root {
                gap: 1.25rem;
                flex-grow: 1;
                display: flex;
                color: white;
                padding: 2.5rem;
                overflow: hidden;
                isolation: isolate;
                place-items: center;
                place-content: center;
                flex-direction: column;
                background-color: #00af64;
            }
            h1,
            p {
                margin: 0;
            }
            .cog {
                animation: spin 60s linear infinite;
                transition: all 200ms;
            }

            @keyframes spin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        <main id="root">
            <h1 style="font-size: 3.625rem">You're Offline</h1>
            <p>There's currently no internet connection.</p>

            <div
                style="
                    z-index: -1;
                    bottom: -10%;
                    width: 400px;
                    left: -2.5rem;
                    height: 400px;
                    position: absolute;
                "
            >
                <div
                    style="
                        right: 25%;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                    "
                >
                    <svg
                        class="cog"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20"
                        style="width: 100%; height: 100%"
                    >
                        <path
                            fill="currentColor"
                            fill-rule="evenodd"
                            d="M7.84 1.804A1 1 0 0 1 8.82 1h2.36a1 1 0 0 1 .98.804l.331 1.652a7 7 0 0 1 1.929 1.115l1.598-.54a1 1 0 0 1 1.186.447l1.18 2.044a1 1 0 0 1-.205 1.251l-1.267 1.113a7 7 0 0 1 0 2.228l1.267 1.113a1 1 0 0 1 .206 1.25l-1.18 2.045a1 1 0 0 1-1.187.447l-1.598-.54a7 7 0 0 1-1.929 1.115l-.33 1.652a1 1 0 0 1-.98.804H8.82a1 1 0 0 1-.98-.804l-.331-1.652a7 7 0 0 1-1.929-1.115l-1.598.54a1 1 0 0 1-1.186-.447l-1.18-2.044a1 1 0 0 1 .205-1.251l1.267-1.114a7 7 0 0 1 0-2.227L1.821 7.773a1 1 0 0 1-.206-1.25l1.18-2.045a1 1 0 0 1 1.187-.447l1.598.54a7 7 0 0 1 1.93-1.115zM10 13a3 3 0 1 0 0-6a3 3 0 0 0 0 6"
                            clip-rule="evenodd"
                        />
                    </svg>
                </div>
                <div
                    style="
                        left: 55%;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        transform: translateY(17.5%) rotate(-5deg) scale(0.85);
                    "
                >
                    <svg
                        class="cog"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20"
                        style="
                            width: 100%;
                            height: 100%;
                            animation-direction: reverse;
                        "
                    >
                        <path
                            fill="currentColor"
                            fill-rule="evenodd"
                            d="M7.84 1.804A1 1 0 0 1 8.82 1h2.36a1 1 0 0 1 .98.804l.331 1.652a7 7 0 0 1 1.929 1.115l1.598-.54a1 1 0 0 1 1.186.447l1.18 2.044a1 1 0 0 1-.205 1.251l-1.267 1.113a7 7 0 0 1 0 2.228l1.267 1.113a1 1 0 0 1 .206 1.25l-1.18 2.045a1 1 0 0 1-1.187.447l-1.598-.54a7 7 0 0 1-1.929 1.115l-.33 1.652a1 1 0 0 1-.98.804H8.82a1 1 0 0 1-.98-.804l-.331-1.652a7 7 0 0 1-1.929-1.115l-1.598.54a1 1 0 0 1-1.186-.447l-1.18-2.044a1 1 0 0 1 .205-1.251l1.267-1.114a7 7 0 0 1 0-2.227L1.821 7.773a1 1 0 0 1-.206-1.25l1.18-2.045a1 1 0 0 1 1.187-.447l1.598.54a7 7 0 0 1 1.93-1.115zM10 13a3 3 0 1 0 0-6a3 3 0 0 0 0 6"
                            clip-rule="evenodd"
                        />
                    </svg>
                </div>
            </div>

            <div
                style="
                    top: 0;
                    left: -2.5rem;
                    position: absolute;
                    transform: translate(10vw, -50%);
                "
            >
                <svg
                    class="cog"
                    xmlns="http://www.w3.org/2000/svg"
                    width="250"
                    height="250"
                    viewBox="0 0 20 20"
                    style="animation-direction: reverse"
                >
                    <path
                        fill="currentColor"
                        fill-rule="evenodd"
                        d="M7.84 1.804A1 1 0 0 1 8.82 1h2.36a1 1 0 0 1 .98.804l.331 1.652a7 7 0 0 1 1.929 1.115l1.598-.54a1 1 0 0 1 1.186.447l1.18 2.044a1 1 0 0 1-.205 1.251l-1.267 1.113a7 7 0 0 1 0 2.228l1.267 1.113a1 1 0 0 1 .206 1.25l-1.18 2.045a1 1 0 0 1-1.187.447l-1.598-.54a7 7 0 0 1-1.929 1.115l-.33 1.652a1 1 0 0 1-.98.804H8.82a1 1 0 0 1-.98-.804l-.331-1.652a7 7 0 0 1-1.929-1.115l-1.598.54a1 1 0 0 1-1.186-.447l-1.18-2.044a1 1 0 0 1 .205-1.251l1.267-1.114a7 7 0 0 1 0-2.227L1.821 7.773a1 1 0 0 1-.206-1.25l1.18-2.045a1 1 0 0 1 1.187-.447l1.598.54a7 7 0 0 1 1.93-1.115zM10 13a3 3 0 1 0 0-6a3 3 0 0 0 0 6"
                        clip-rule="evenodd"
                    />
                </svg>
            </div>

            <div
                style="
                    top: 0;
                    z-index: -1;
                    right: -2.5rem;
                    position: absolute;
                    transform: translate(25%, 66.666%);
                "
            >
                <svg
                    class="cog"
                    xmlns="http://www.w3.org/2000/svg"
                    width="250"
                    height="250"
                    viewBox="0 0 20 20"
                    style="animation-direction: reverse"
                >
                    <path
                        fill="currentColor"
                        fill-rule="evenodd"
                        d="M7.84 1.804A1 1 0 0 1 8.82 1h2.36a1 1 0 0 1 .98.804l.331 1.652a7 7 0 0 1 1.929 1.115l1.598-.54a1 1 0 0 1 1.186.447l1.18 2.044a1 1 0 0 1-.205 1.251l-1.267 1.113a7 7 0 0 1 0 2.228l1.267 1.113a1 1 0 0 1 .206 1.25l-1.18 2.045a1 1 0 0 1-1.187.447l-1.598-.54a7 7 0 0 1-1.929 1.115l-.33 1.652a1 1 0 0 1-.98.804H8.82a1 1 0 0 1-.98-.804l-.331-1.652a7 7 0 0 1-1.929-1.115l-1.598.54a1 1 0 0 1-1.186-.447l-1.18-2.044a1 1 0 0 1 .205-1.251l1.267-1.114a7 7 0 0 1 0-2.227L1.821 7.773a1 1 0 0 1-.206-1.25l1.18-2.045a1 1 0 0 1 1.187-.447l1.598.54a7 7 0 0 1 1.93-1.115zM10 13a3 3 0 1 0 0-6a3 3 0 0 0 0 6"
                        clip-rule="evenodd"
                    />
                </svg>
            </div>
        </main>
    </body>
</html>
